{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=Localhost;Database=peerlanding;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "kjhwqihweiqiwekqhwqehewiqajskbadaksnskaskjakjakljsaljsakjhasjdahjhaknkasd",
    "ValidIssuer": "peerLandingBE",
    "ValidAudience": "peerLandingBE"
  }
}